{
  "name": "alperragib/ticimax-php-service",
  "description": "A PHP library for integrating with the Ticimax SOAP API.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Alper Ragıb",
      "email": "alper.ragib@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-soap": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "AlperRagib\\Ticimax\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlperRagib\\Ticimax\\Tests\\": "tests/"
    }
  }
}
